AntiFeatures:
  NonFreeNet:
    en-US: Depends on api.cobalt.tools and other servers to fetch files.
Categories:
  - Internet
License: MIT
SourceCode: https://github.com/tharunbirla/FetchIt
IssueTracker: https://github.com/tharunbirla/FetchIt/issues

AutoName: Fetchit

RepoType: git
Repo: https://github.com/tharunbirla/FetchIt.git
Binaries: https://github.com/tharunbirla/FetchIt/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: dba66fd2f27a7895bafee046f14a3511bae87344
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5ed4cb8f82efdc24cd482a165b85a6e4741598e23b0166ebe2a1121d553a0f33

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
